

	'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	'XXXX						XXXX
	'XXXX		DISPLAY SCORES			XXXX
	'XXXX						XXXX
	'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	'			LASTEST REV 05-16-86 DSe


8000	IF GAME.MODE = 1 THEN 8100	'single field
	IF GAME.MODE = 2 THEN 8500	'dual field


8100	IF ALPHA.TERMINAL = 0 THEN 8400

	'---------------------------------------------------
	'   MODE 1 - ALPHA - TWO TEAMS OF UP TO 20 PLAYERS
	'---------------------------------------------------

	'	PRINT RED SCORES
	'	----------------

     COLOR RED,BLACK,BLUE
     IF SORTED.ALPHA.RED.SCORE(1)<=SORTED.ALPHA.GREEN.SCORE(1) THEN 8110
     COLOR RED+BLINKING,BLACK,BLUE
8110
     LOCATE 3,1
     TEMP=3
          FOR X=1 TO 20
               IF SORTED.ALPHA.RED.ID$(X)="          " THEN 8120
               LOCATE TEMP,2 : PRINT SORTED.ALPHA.RED.NAME$(X)
               LOCATE TEMP,13: PRINT USING "#####"; SORTED.ALPHA.RED.SCORE(X)
               TEMP=TEMP+1
8120
               COLOR RED,BLACK,BLUE
          NEXT X
     COLOR WHITE,BLACK,BLUE
     IF ALPHA.RED.TOTAL <= ALPHA.GREEN.TOTAL THEN 8130
     COLOR WHITE+BLINKING,BLACK,BLUE
8130
     LOCATE 23,12
     PRINT USING "######"; ALPHA.RED.TOTAL

8200
                            ' PRINT GREEN SCORES
     COLOR GREEN,BLACK,BLUE
     IF SORTED.ALPHA.GREEN.SCORE(1)<=SORTED.ALPHA.RED.SCORE(1) THEN 8210
     COLOR GREEN+BLINKING,BLACK,BLUE
8210
     TEMP=3
          FOR X=1 TO 20
               IF SORTED.ALPHA.GREEN.ID$(X)="          " THEN 8220
               LOCATE TEMP,23:PRINT SORTED.ALPHA.GREEN.NAME$(X)
               LOCATE TEMP,35:PRINT USING "#####";SORTED.ALPHA.GREEN.SCORE(X)
               TEMP=TEMP+1
8220
     COLOR GREEN,BLACK,BLUE
          NEXT X
     COLOR WHITE,BLACK,BLUE
     IF ALPHA.GREEN.TOTAL<=ALPHA.RED.TOTAL THEN 8330
     COLOR WHITE+BLINKING,BLACK,BLUE
8330
     LOCATE 23,34
     PRINT USING "######";ALPHA.GREEN.TOTAL


     RETURN



8400	'---------------------------------------------------
	'  MODE 1 - OMEGA - TWO TEAMS OF UP TO 20 PLAYERS
	'---------------------------------------------------

	'	PRINT RED SCORES
	'	-----------------

     COLOR RED,BLACK,BLUE
     IF SORTED.OMEGA.RED.SCORE(1)<=SORTED.OMEGA.GREEN.SCORE(1) THEN 8410
     COLOR RED+BLINKING,BLACK,BLUE
8410
     LOCATE 3,1
     TEMP=3
          FOR X=1 TO 20
               IF SORTED.OMEGA.RED.ID$(X)="          " THEN 8420
               LOCATE TEMP,2 : PRINT SORTED.OMEGA.RED.NAME$(X)
               LOCATE TEMP,13: PRINT USING "#####"; SORTED.OMEGA.RED.SCORE(X)
               TEMP=TEMP+1
8420
               COLOR RED,BLACK,BLUE
          NEXT X
     COLOR WHITE,BLACK,BLUE
     IF OMEGA.RED.TOTAL <= OMEGA.GREEN.TOTAL THEN 8430
     COLOR WHITE+BLINKING,BLACK,BLUE
8430
     LOCATE 23,12
     PRINT USING "######"; OMEGA.RED.TOTAL

8440
                            ' PRINT GREEN SCORES
     COLOR GREEN,BLACK,BLUE
     IF SORTED.OMEGA.GREEN.SCORE(1)<=SORTED.OMEGA.RED.SCORE(1) THEN 8450
     COLOR GREEN+BLINKING,BLACK,BLUE
8450
     TEMP=3
          FOR X=1 TO 20
               IF SORTED.OMEGA.GREEN.ID$(X)="          " THEN 8460
               LOCATE TEMP,23:PRINT SORTED.OMEGA.GREEN.NAME$(X)
               LOCATE TEMP,35:PRINT USING "#####";SORTED.OMEGA.GREEN.SCORE(X)
               TEMP=TEMP+1
8460
     COLOR GREEN,BLACK,BLUE
          NEXT X
     COLOR WHITE,BLACK,BLUE
     IF OMEGA.GREEN.TOTAL<=OMEGA.RED.TOTAL THEN 8470
     COLOR WHITE+BLINKING,BLACK,BLUE
8470
     LOCATE 23,34
     PRINT USING "######";OMEGA.GREEN.TOTAL


     RETURN



8500	'---------------------------------------------------
	'	MODE 2 - FOUR TEAMS OF UP TO 10 PLAYERS
	'---------------------------------------------------

	'	ALPHA FIELD - RED SCORES
	'	------------------------

     COLOR RED,WHITE,BLUE	'CCC
     IF SORTED.ALPHA.RED.SCORE(1)<=SORTED.ALPHA.GREEN.SCORE(1) THEN 8510
     COLOR RED+BLINKING,WHITE,BLUE
8510 
     TEMP=2
          FOR X=1 TO 10
               IF SORTED.ALPHA.RED.ID$(X)="          " THEN 8520
               LOCATE TEMP,2 : PRINT SORTED.ALPHA.RED.NAME$(X)
               LOCATE TEMP,13: PRINT USING "#####"; SORTED.ALPHA.RED.SCORE(X)
               TEMP=TEMP+1
8520
               COLOR RED,WHITE,BLUE
          NEXT X

     COLOR BLACK,WHITE,BLUE
     IF ALPHA.RED.TOTAL <= ALPHA.GREEN.TOTAL THEN 8530
     COLOR BLACK+BLINKING,WHITE,BLUE

8530
     LOCATE 12,12
     PRINT USING "######"; ALPHA.RED.TOTAL;


8600	'	ALPHA FIELD - GREEN SCORES
	'	---------------------------

     COLOR GREEN,WHITE,BLUE
     IF SORTED.ALPHA.GREEN.SCORE(1)<=SORTED.ALPHA.RED.SCORE(1) THEN 8610
     COLOR GREEN+BLINKING,WHITE,BLUE
8610
     TEMP=2
          FOR X=1 TO 10
               IF SORTED.ALPHA.GREEN.ID$(X)="          " THEN 8620
               LOCATE TEMP,23:PRINT SORTED.ALPHA.GREEN.NAME$(X)
               LOCATE TEMP,35:PRINT USING "#####";SORTED.ALPHA.GREEN.SCORE(X)
               TEMP=TEMP+1
8620
     COLOR GREEN,WHITE,BLUE
          NEXT X

     COLOR BLACK,WHITE,BLUE
     IF ALPHA.GREEN.TOTAL<=ALPHA.RED.TOTAL THEN 8630
     COLOR BLACK+BLINKING,WHITE,BLUE
8630
     LOCATE 12,34
     PRINT USING "######";ALPHA.GREEN.TOTAL;


	'	OMEGA FIELD - RED SCORES
	'	------------------------

     COLOR RED,BLACK,BLUE
     IF SORTED.OMEGA.RED.SCORE(1)<=SORTED.OMEGA.GREEN.SCORE(1) THEN 8710
     COLOR RED+BLINKING,BLACK,BLUE
8710 
     TEMP=14
          FOR X=1 TO 10
               IF SORTED.OMEGA.RED.ID$(X)="          " THEN 8720
               LOCATE TEMP,2 : PRINT SORTED.OMEGA.RED.NAME$(X)
               LOCATE TEMP,13: PRINT USING "#####"; SORTED.OMEGA.RED.SCORE(X)
               TEMP=TEMP+1
8720
               COLOR RED,BLACK,BLUE
          NEXT X

     COLOR WHITE,BLACK,BLUE
     IF OMEGA.RED.TOTAL <= OMEGA.GREEN.TOTAL THEN 8730
     COLOR WHITE+BLINKING,BLACK,BLUE
8730
     LOCATE 24,12
     PRINT USING "######"; OMEGA.RED.TOTAL;


8800	'	QMEGA FIELD - GREEN SCORES
	'	--------------------------

     COLOR GREEN,BLACK,BLUE
     IF SORTED.OMEGA.GREEN.SCORE(1)<=SORTED.OMEGA.RED.SCORE(1) THEN 8810
     COLOR GREEN+BLINKING,BLACK,BLUE
8810
     TEMP=14
          FOR X=1 TO 10
               IF SORTED.OMEGA.GREEN.ID$(X)="          " THEN 8820
               LOCATE TEMP,23:PRINT SORTED.OMEGA.GREEN.NAME$(X)
               LOCATE TEMP,35:PRINT USING "#####";SORTED.OMEGA.GREEN.SCORE(X)
               TEMP=TEMP+1
8820
     COLOR GREEN,BLACK,BLUE
          NEXT X

     COLOR WHITE,BLACK,BLUE
     IF OMEGA.GREEN.TOTAL<=OMEGA.RED.TOTAL THEN 8830
     COLOR WHITE+BLINKING,BLACK,BLUE
8830
     LOCATE 24,34
     PRINT USING "######";OMEGA.GREEN.TOTAL;


     RETURN


