



	'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	'XXXX						XXXX
	'XXXX		COLOR SCREENS			XXXX
	'XXXX						XXXX
	'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



20000	'--------------------------------------------------
	'	COLOR DISPLAY SIGN ON MESSAGE
	'called by INIT
	'--------------------------------------------------

	COLOR BLUE,WHITE,RED:CLS

	COLOR BLUE,BLUE
	LOCATE 1,1
		FOR X=1 TO 3
			FOR Y=1 TO 40:PRINT " ";:NEXT Y
		NEXT X

	COLOR WHITE,BLUE
	LOCATE 2,5,0                       
 	PRINT "THIS IS MASTER COMPUTER DSe002"


	COLOR BLUE,WHITE
	LN=6
	LOCATE LN,8,0
	PRINT "GREETING EARTHLINGS ...."

	COLOR BLACK
	LOCATE LN+2,8,0
	PRINT "WELCOME TO PLANET PHOTON"


	LOCATE LN+4,8,0
	PRINT "PHOTON COMPUTER SYSTEMS ENGAGED AND LOCKED"
	PRINT "PER COMMANDER KIRK AUTHORIZATION 052586"
	RETURN


20020	'----------------------------------------------------------------
	'	COLOR DISPLAY SIGN ON STATUS REPORT
	'called by: INIT
	'----------------------------------------------------------------

	COLOR BLUE,BLUE,RED
		FOR X=12 TO 14
		LOCATE X,1
			FOR Y=1 TO 40:PRINT " ";:NEXT Y
		NEXT X
	COLOR WHITE,BLUE
	LOCATE 13,5,0                       
	PRINT "THIS IS SYSTEMS COMPUTER TRE.Se003"

	COLOR BALCK,WHITE
	LOCATE 18,5,0
	PRINT "SUPPORT COMPUTERS INITIALIZED"

	COLOR BLACK,WHITE
	LOCATE 19,5,0
	PRINT "ESTABLISHING ET COMMUNICATIONS"

	RETURN



20040	'--------------------------------------------------
	'	COLOR DISPLAY GAME SIGN ON MESSAGE
	'called by GAME
	'--------------------------------------------------

	COLOR BLUE,WHITE,RED:CLS

	COLOR BLUE,BLUE
	LOCATE 1,1
		FOR X=1 TO 3
			FOR Y=1 TO 40:PRINT " ";:NEXT Y
		NEXT X

	COLOR WHITE,BLUE
	LOCATE 2,5,0                       
 	PRINT "THIS IS MASTER COMPUTER DSe002"


	COLOR BLACK,WHITE
	IF MSSGX > 7 OR MSSGX <1 THEN MSSGX = 1
	ON MSSGX GOSUB 20041,20042,20043,20044,20045,20046,20047
	MSSGX = MSSGX + 1

	COLOR BLUE,BLUE
		FOR X=12 TO 14
		LOCATE X,1
			FOR Y=1 TO 40:PRINT " ";:NEXT Y
		NEXT X

	COLOR WHITE,BLUE
	LOCATE 13,5,0                       
	PRINT "THIS IS SYSTEMS COMPUTER TRE.Se003";

	COLOR BLACK,WHITE
	LOCATE 18,5,0
	PRINT "ET TRANSPORT LINK IS NOW OPEN";

	LOCATE 20,5,0
	PRINT "EARTH MAY BEGIN TRANSPORTING ";
	LOCATE 21,5,0
	PRINT "WARRIORS TO PLANET PHOTON";

	RETURN

	'**** MESSAGES ****

20041
	LOCATE 5,5
	PRINT "ELITE SQUADRONS FORMING FOR LEAGUE";
	LOCATE 6,5
	PRINT "COMPETITIONS.";
	LOCATE 8,5
	PRINT "ASK THE WARLORD FOR DETAILS.";
	RETURN

20042
	LOCATE 5,5
	PRINT "SCHEDULE A PRIVATE PARTY AND";
	LOCATE 6,5
	PRINT "BATTLE FOR SUPREMACY WITH YOUR";
	LOCATE 7,5
	PRINT "COMRADES.";
	LOCATE 9,5
	PRINT "INFO SHEETS AVAILABLE.";
	RETURN

20043
	LOCATE 6,7
	PRINT "JUST WON THE BATTLE ?";
	LOCATE 8,7
	PRINT "GAME SCORES AVAILABLE IN";
	LOCATE 9,7
	PRINT "PRINTOUT FORM.";
	RETURN

20044
	LOCATE 6,5
	PRINT "LET THE UNIVERSE KNOW YOU'RE A";
	LOCATE 7,5
	PRINT "WARRIOR.";
	LOCATE 9,5
	PRINT "PURCHASE PHOTON OUTERWEAR TODAY.";
	RETURN

20045
	LOCATE 6,5
	PRINT "AFTER YOUR STRATEGIC MANEUVERS";
	LOCATE 7,5
	PRINT "REFUEL YOUR ENERGY SOURCE AT";
	LOCATE 8,5
	PRINT "THE CONCESSION AREA.";
	RETURN

20046
	LOCATE 5,7
	PRINT "DONT'T JUST WATCH !!!";
	LOCATE 7,5
	PRINT "ENTER THE NEXT PHOTON BATTLE";
	LOCATE 8,5
	PRINT "FEEL THE EXCITEMENT ";
	RETURN

20047
	LOCATE 5,5
	PRINT "WANT TO BE THE ULTIMATE WARRIOR ??";
	LOCATE 7,5
	PRINT "PRACTICE NOW FOR THE";
	LOCATE 8,5
	PRINT "FIRST INTERNATIONAL TOURNAMENT.";
	RETURN



20050	'SUPPORT SUB
	'--------------------------------------------------
	'		SCREEN DANCE
	'---------------------------------------------------

	COLOR RED,RED,RED:CLS

	COLOR WHITE,WHITE

	FOR X=25 TO 1 STEP -1
		FOR Y=40 TO 1 STEP -1
			LOCATE X,Y
			PRINT " ";
		NEXT Y
	NEXT X

	RETURN



20200	'--------------------------------------------------
	'		FLASHING ALERT
	'---------------------------------------------------

	COLOR BLACK,WHITE

		FOR X=4 TO 12:LOCATE X,1
			FOR Y=1 TO 40 :PRINT " ";:NEXT Y
		NEXT X

X$=CHR$(219)

COLOR RED+BLINKING,WHITE

L=8:C=9

LOCATE L,C:PRINT X$;X$;X$;:LOCATE ,C+5:PRINT X$;:LOCATE ,C+10:PRINT X$;X$;X$;
LOCATE ,C+15:PRINT X$;X$;X$;:LOCATE ,C+20:PRINT X$;X$;X$;

LOCATE L+1,C:PRINT X$;:LOCATE ,C+2:PRINT X$;:LOCATE ,C+5:PRINT X$;
LOCATE ,C+10:PRINT X$;:LOCATE ,C+15:PRINT X$;:LOCATE ,C+17:PRINT X$;
LOCATE ,C+21:PRINT X$;

LOCATE L+2,C:PRINT X$;:LOCATE ,C+2:PRINT X$;:LOCATE ,C+5:PRINT X$;
LOCATE ,C+10:PRINT X$;X$;:LOCATE ,C+15:PRINT X$;X$;X$;:LOCATE ,C+21:PRINT X$;

LOCATE L+3,C:PRINT X$;X$;X$;:LOCATE ,C+5:PRINT X$;:LOCATE ,C+10:PRINT X$;
LOCATE ,C+15:PRINT X$;:LOCATE ,C+17:PRINT CHR$(222);
LOCATE ,C+18:PRINT CHR$(221);:LOCATE ,C+21:PRINT X$;

LOCATE L+4,C:PRINT X$;:LOCATE ,C+2:PRINT X$;:LOCATE ,C+5:PRINT X$;X$;X$;
LOCATE ,C+10:PRINT X$;X$;X$;:LOCATE ,C+15:PRINT X$;
LOCATE ,C+17:PRINT CHR$(222);
LOCATE ,C+18:PRINT CHR$(221);:LOCATE ,C+21:PRINT X$;

	RETURN



20400	'-----------------------------------------------
	'	BUILD MAN PHASERS
	'-----------------------------------------------

	'---- SCREEN 1 TRANSPORTING WARRIORS

	SCREEN ,,1,0
	GOSUB 20450

	IF PHASORS.INSTALLED = 1 THEN GOTO 20410

	'---- YELLOW ALERT MESSAGE

	LOCATE 19,12
	PRINT "CONDITION YELLOW";
	GOTO 20415


	'---- MAN PHASOR MESSAGE

20410	LOCATE 18,3
	PRINT "EARTHLINGS  MAN YOUR PHASER STATIONS";


20415	'---- BUILD SCREEN 2 ALERT

	SCREEN ,,2,0
	GOSUB 20450
	GOSUB 20200

	IF PHASORS.INSTALLED = 1 THEN 20420

	LOCATE 19,3
	PRINT "TRANSPORT COMPLETE    CONDITION RED";
	RETURN

	'---- MAN PHASOR MESSAGE

20420	LOCATE 18,3
	PRINT "EARTHLINGS  MAN YOUR PHASER STATIONS";
	RETURN



	'--------- SUPPORT SUB --------

20450	CLS:COLOR BLUE,WHITE,BLUE

	COLOR WHITE,BLUE
	FOR X=1 TO 3
	LOCATE X,1
		FOR Y=1 TO 40:PRINT " ";:NEXT Y
	NEXT X

	LOCATE 2,5
	PRINT "THIS IS SYSTEM COMPUTER TRE.DSe003";

	'ALERT LINES 4 > 12

	COLOR BLACK,WHITE
	LOCATE 10,2
	PRINT "TRANSPORTING WARRIORS TO PLANET PHOTON";
	RETURN



20500	'-----------------------------------------------
	'	BUILD DUAL SCORE TO SCREEN 3
	'-----------------------------------------------
	SCREEN ,,3,0

	COLOR BLACK,BLACK,BLUE: CLS

	COLOR BLACK,WHITE,BLUE
          FOR X=1 TO 12
               LOCATE X,1
                    FOR Y=1 TO 40
                         PRINT " ";
                    NEXT Y
          NEXT X

	RETURN


20600	'-----------------------------------------------
	'	DISPLAY SCORE SCREEN
	'-----------------------------------------------

	IF ALPHA.GAME.TYPE = LEAGUE THEN 20602

	ALPHA.RED.TEAM.NAME$ = "ALPHA  RED"
	ALPHA.GREEN.TEAM.NAME$ = "ALPHA  GRN"

20602	IF OMEGA.GAME.TYPE = LEAGUE THEN 20610

	OMEGA.RED.TEAM.NAME$ = "OMEGA  RED"
	OMEGA.GREEN.TEAM.NAME$ = "OMEGA  GRN"


20610	IF GAME.MODE = 1 THEN 20620

	'	DUAL FIELD SCREEN
	'	-----------------
	SCREEN ,,3,3

	COLOR BLACK,WHITE,BLUE
	LOCATE 1,3
	PRINT "  ";ALPHA.RED.TEAM.NAME$;

	LOCATE 1,26
	PRINT ALPHA.GREEN.TEAM.NAME$;

	COLOR WHITE,BLACK,BLUE
	LOCATE 13,3
	PRINT "  ";OMEGA.RED.TEAM.NAME$;

	LOCATE 13,26
	PRINT OMEGA.GREEN.TEAM.NAME$;

	RETURN				'>>>>>>>>>


20620	'	SINGLE SCORE SCREEN
	'	-------------------

	COLOR WHITE,BLACK,BLUE: CLS

	COLOR WHITE,BLACK,BLUE

	IF ALPHA.TERMINAL = 0 THEN 20622

	LOCATE 1,3
	PRINT "  ";ALPHA.RED.TEAM.NAME$;
	LOCATE 1,26
	PRINT ALPHA.GREEN.TEAM.NAME$;

	RETURN				'>>>>>>>>>>

20622	LOCATE 1,3
	PRINT "  ";OMEGA.RED.TEAM.NAME$;
	LOCATE 1,26
	PRINT OMEGA.GREEN.TEAM.NAME$;

	RETURN				'>>>>>>>>>>

